{% extends "base.html" %}
{% block title %}About - HyeonLee.net{% endblock %}
{% block content %}
<header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/about-bg.jpg') }}')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>About Me</h1>
                    <span class="subheading">저를 소개하는 공간입니다.</span>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <h2>Who I Am</h2>
                <p>1989년 서울에서 태어나 강릉에서 유년기를 보냈습니다.초, 중, 고는 모두 양천구에서 보냈습니다. 광진구에 있는 대학교 산업공학 학사 졸업했습니다.<br>
                    현재는 21년생 쌍둥이 아들/딸 2명의 자식이 있습니다. 아내<s>는 1명입니다.</s> 를 사랑합니다. 아내와 쌍둥이 자식들을 만나기 전엔 아버지, 어머니, 형 각 1명씩 총 4명이 함께 살았습니다.<br>
                    ISTJ입니다. 혼자 있을 때 더 행복할 때가 있습니다. 멘탈관리가 필요할 땐 자기개발서나 유익한 유튜브를 찾아보며 정신수양을 하며 극복하곤 합니다. 유소년기 낭만이 아직 살아있습니다. 드래곤볼을 시작으로 원피스, 나루토, 블리치, 은혼, 귀멸의칼날, 강철의연금술사, 랑그릿사, 창세기전 등의 주요 케릭터가 저의 낭만과 함께합니다.(오타쿠 아닙니다.) 강릉에 살때 자주먹던 칡칼국수를 가장 좋아했습니다. 지금은 폐업했는지 찾을 수가 없습니다. 칡칼국수도 저의 낭만과 함께하고 있습니다.</p>
                </br>

                <h2>What I Do</h2>
                <p>2024년부터 삼성전자에서 PI(프로세스개선) 직무 수행 중입니다.<br>
                    클라우드 기반의 사내 개발 환경을 통해 기획한 PI 과제의 파일럿 시스템도 직접 개발하고 있습니다. 2016년에 현대엔지니어링에서 직장생활을 시작했습니다. 해외 현장 근무 1.5년을 포함하여 전력플랜트 사업관리 직무로 5년을 보냈습니다.<br>
                    업의 특성인지, 불합리하고 비효율적인 업무 방식이 만족스럽지 못했습니다. 건설/플랜트업의 DX(Digital Transformation)에 기여하고 싶었습니다. 그렇게 Python을 마주하면서 사내 DX기술개발 직무로 전환했습니다. 첫 2년간 건설/플랜트업의 데이터를 분석하면서 머신러닝 모델링 과제를 수행했습니다. 개발한 ML모델의 웹 서비스도 동료들에게 도움받으며 함께 개발했습니다. Python Web Framework(Django, Flask)를 다루며 DB모델링, SQL, BI솔루션(Qlik Sense, PowerBI)도 활용할 수 있게 되었습니다.</p>
                </br>
                
                <h2>My Work</h2>
                <p>현재 사내 기존 업무 프로세스의 비효율을 찾아 개선방법을 기획하는 PI 직무 수행 중입니다.<br>
                    As-is To-be 분석을 토대로 시스템 개선 또는 개발에 대한 전반적인 기획이 주요 업무에 해당합니다. 보유한 DX 역량을 토대로 기획한 PI 과제의 파일럿 시스템을 직접 개발하고 있습니다. 시스템 개발을 위한 투자 실효성을 먼저 확인하려는 목적입니다. 사내 클라우드 기반의 개발 환경(DB: DBaaS, WEB/WAS: 자체 클라우드 플랫폼)을 통해 Low-code Development Platform(Mendix)로 웹 기반의 업무 시스템을 기획하고 개발하고 있습니다.</p>
                </br>

                <h2>My Daily</h2>
                <p>Portfolio로 설명된 부분 외의 저의 일상도 소개합니다.<br> 
                    평범합니다. 쌍둥이 육아, 해외주식투자, 자동차/운전, 자전거(로드), 독서(장르 호불호 심함), 유튜브, 넷플릭스, 만화/애니메이션이 주된 저의 일상입니다. 2020년 결혼 전까지는 Instagram에 일상 사진이 많습니다. 군대를 전역했던 20대 초반(2011년)부터 내가 기억하고 싶은 순간, 좋았던 순간들의 사진/영상을 마음가는대로 업로드했습니다. 일방 소통으로 초월적인 Social Networking을 했습니다. 본 페이지 하단에 Instagram 아이콘으로 확인해주세요.(강요 아닙니다.)</p>
                </br>

            </div>
        </div>
    </div>
</main>
{% endblock %}
