{% extends "base.html" %}
{% block title %}{{ post.title }} - HyeonLee.net{% endblock %}
{% block content %}
<header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/post-20250608-image.jpg') }}')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-heading">
                    <h1>{{ post.title }}</h1>
                    {% if post.subtitle %}
                    <h2 class="subheading">{{ post.subtitle }}</h2>
                    {% endif %}
                    <span class="meta">
                        Posted on {{ post.date.strftime('%Y-%m-%d') }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>
<article class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                {{ post.content|safe }}
            </div>
            <div class="d-flex justify-content-end mb-4"><a class="btn btn-outline-dark" href="{{ url_for('postlist') }}">목록보기 →</a></div>
        </div>
    </div>
</article>
{% endblock %}