{% extends "base.html" %}
{% block title %}Stock Overview - HyeonLee.net{% endblock %}
{% block content %}
<header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/stock-bg.jpg') }}')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Stock</h1>
                    <span class="subheading">섹터별 종목 선택 및 시그널 제공</span>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">

                <!-- 섹터별 종목 선택 -->
                <section>
                    <h2>1단계: 섹터별 종목 선택</h2>
                    <div class="grid" id="stockList" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 10px;">
                        <div class="stock-card" data-ticker="TSLA">Tesla</div>
                        <div class="stock-card" data-ticker="AAPL">Apple</div>
                        <div class="stock-card" data-ticker="NVDA">NVIDIA</div>
                        <div class="stock-card" data-ticker="MSFT">Microsoft</div>
                        <div class="stock-card" data-ticker="GOOG">Google</div>
                    </div>
                </section>

                <!-- 보조지표 선택 -->
                <section class="mt-4">
                    <h2>2단계: 체크리스트 지표 선택</h2>
                    <label><input type="checkbox" checked> RSI</label>
                    <label><input type="checkbox" checked> MACD</label>
                    <label><input type="checkbox"> 이평선</label>
                    <label><input type="checkbox"> 볼린저밴드</label>
                    <label><input type="checkbox"> 거래량</label>
                </section>

                <!-- 시그널 버튼 -->
                <section class="text-center mt-4">
                    <button onclick="generateSignal()">시그널 보기</button>
                </section>

                <!-- 시그널 결과 -->
                <section class="mt-4" id="signalOutput">
                    <h2>3단계: 매수/매도 시그널</h2>
                    <div class="chart-container">
                        <p>선택한 종목과 보조지표 기반 시그널 결과가 여기에 표시됩니다.</p>
                    </div>
                </section>

                <script>
                    const cards = document.querySelectorAll('.stock-card');
                    cards.forEach(card => {
                        card.addEventListener('click', () => {
                            card.classList.toggle('selected');
                        });
                    });

                    function generateSignal() {
                        const selected = Array.from(document.querySelectorAll('.stock-card.selected')).map(card => card.dataset.ticker);
                        alert('선택한 종목: ' + selected.join(', ') + '\n(Flask 백엔드로 전송 예정)');
                    }
                </script>

                <style>
                    .stock-card {
                        padding: 8px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .stock-card.selected {
                        background-color: #f0f8ff;
                        border-color: #007bff;
                    }
                </style>

            </div>
        </div>
    </div>
</main>
{% endblock %}
